# ristorante

./: database.db
Cassa/: CASSA.DWL  CASSA.DWL2  Cassa.ai  Cassa.bak  Cassa.dwg
Ristorante/: Ristorante.sln
Ristorante/Cassa/: Cassa.ino  Cassa.vcxproj  Cassa.vcxproj.filters  Comunicazione.ino  Display.ino  RTC.ino  Stampante.ino  ThermalPrinter.cpp  ThermalPrinter.h  footerLogo.h  headingLogo.h
Ristorante/Cassa/__vm/: .Cassa.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
Ristorante/DemoClient/: DemoClient.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Ristorante/DemoClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ristorante/Ristorante/: App.config  AutoClosingMessageBox.cs  DataBase.cs  Impostazioni.Designer.cs  Impostazioni.cs  Impostazioni.resx  Main.Designer.cs  Main.cs  Main.resx  Printer.cs  Program.cs  ProgressBarEx.cs  Ristorante.csproj  SocketServer.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  Tile.Designer.cs  Tile.cs
Ristorante/Ristorante/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  (+1 more)
RistoranteDigitale/: RistoranteDigitale.sln
RistoranteDigitale/Client/: App.config  App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
RistoranteDigitale/Client/Models/: Item.cs  ItemCount.cs  Order.cs  OrderItem.cs
RistoranteDigitale/Client/Properties/: Settings.Designer.cs  Settings.settings
RistoranteDigitale/Client/Utils/: AutoClosingMessageBox.cs  HttpClientManager.cs  IntToVisibilityConverter.cs  Printer.cs
RistoranteDigitale/Client/ViewModels/: CashRegisterViewModel.cs  ChangeViewModel.cs  DrinkViewModel.cs  FoodViewModel.cs  KitchenViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
RistoranteDigitale/Client/Views/: CashRegisterView.xaml  CashRegisterView.xaml.cs  ChangeView.xaml  ChangeView.xaml.cs  DrinkView.xaml  DrinkView.xaml.cs  FoodView.xaml  FoodView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
RistoranteDigitale/Server/: Program.cs  Server.csproj  appsettings.json
RistoranteDigitale/Server/Controllers/: ItemsController.cs  OrdersController.cs
RistoranteDigitale/Server/Hubs/: ItemsHub.cs  OrdersHub.cs
RistoranteDigitale/Server/Models/: Item.cs  ItemCount.cs  Order.cs  OrderDto.cs  OrderItem.cs
RistoranteDigitale/Server/Properties/: launchSettings.json
RistoranteDigitale/Server/Services/: ApplicationContext.cs
update firmware/update tool/: codepage.ini  config.ini
