<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">POSPrinter-WIFI</string>
    <string name="btnConn">连接WIFI打印机</string>
    <string name="btnPrint">发送数据</string>
    <string name="btn_test">打印测试页</string>
    <string name="btnClose">关闭</string>
    <string name="txt_content">&quot;&quot;</string>
    <string name="strLang">ch</string>
    <string name="lblAddressIp">IP地址:</string>
    <string name="btn_opencasher">开钱箱</string>
    <string name="ip">192.168.1.100</string>
    <string name="btn_prtar">图形方式打印</string>
    <string name="contentdescription"></string>
    <string name="choose_paper_width">纸张宽度:</string>
    <string name="width1">58mm</string>
    <string name="width2">80mm</string>
    <string name="printhex">HEX</string>
    <string name="empty">输入为空</string>
    <string name="empty1">输入为空，请在文本框输入需转换的内容..</string>
    <string name="msg_state">输入错误!</string>
    
    <string name="printpicture">打印图片</string>
    <string name="chosecommand">指令测试</string>
    <string name="btn_prttable">打印自定义表格</string>
    <string name="Smallticketprinting">打印自定义小票</string>
    <string name="btn_prtcode">打印一二维条码</string>
    <string name="btn_picture">打印图片</string>
    <string name="btn_scqr">生成QR码并打印</string>
    <string name="btn_dyca">打开相机</string>
     <string name="camer"></string>
     <string name="msg_statev1"></string>
     <string name="msg_error">输入错误，请检查</string>
     <string name="choose_printcoding"></string>
    <string name="big5">BIG5</string>
    <string name="thai">泰语</string>
    <string name="kor">韩语</string>
    <string name="gbk12">简体</string>

</resources>